# artemis-spring-boot-starter

./: .factorypath  .project  README.md  pom.xml
github/: 2022-11-24.sh
jenkins/: 2022-04-30.sh  2022-11-24.sh  2022-12-19.sh
src/main/java/br/com/uan/artemis/: QueueService.java
src/main/java/br/com/uan/artemis/config/: ArtemisAutoConfiguration.java
